FitnessApp.WpfGui/CreateProfileWindow.xaml

<Window x:Class="FitnessApp.WpfGui.CreateProfileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitnessApp.WpfGui"
        mc:Ignorable="d"
        Title="CreateProfileWindow" Height="450" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.ColumnSpan="3" Content="Create profile" FontSize="50" FontWeight="ExtraBold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="3" VerticalAlignment="Center">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="75*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="Username:" Margin="5" FontSize="20" FontWeight="Bold"/> 
                <TextBox Name="NameTextBox" Grid.Row="0" Grid.Column="1" Margin="5" GotFocus="NameTextBox_GotFocus" FontSize="20"/>

                <Label Grid.Row="1" Grid.Column="0" Content="Password:" Margin="5" FontSize="20" FontWeight="Bold"/>
                <TextBox Name="PasswordTextBox" Grid.Row="1" Grid.Column="1" Margin="5" GotFocus="PasswordTextBox_GotFocus" FontSize="20"/>

                <Label Grid.Row="2" Grid.Column="0" Content="Height:" Margin="5" FontSize="20" FontWeight="Bold"/>
                <TextBox Name="HeightTextBox" Grid.Row="2" Grid.Column="1" Margin="5" PreviewTextInput="NumericTextBox_PreviewTextInput" DataObject.Pasting="TextBox_Pasting" GotFocus="HeightTextBox_GotFocus" FontSize="20"/>

                <Label Grid.Row="3" Grid.Column="0" Content="Weight:" Margin="5" FontSize="20" FontWeight="Bold"/>
                <TextBox Name="WeightTextBox" Grid.Row="3" Grid.Column="1" Margin="5" PreviewTextInput="NumericTextBox_PreviewTextInput" DataObject.Pasting="TextBox_Pasting" GotFocus="WeightTextBox_GotFocus" FontSize="20"/>
                
                <Label Grid.Row="4" Grid.Column="0" Content="Age:" Margin="5" FontSize="20" FontWeight="Bold"/>
                <TextBox Name="AgeTextBox" Grid.Row="4" Grid.Column="1" Margin="5" PreviewTextInput="NumericTextBox_PreviewTextInput" DataObject.Pasting="TextBox_Pasting" GotFocus="AgeTextBox_GotFocus" FontSize="20"/>
            </Grid> 
        </StackPanel>
        <Button Name="CreateProfileButton" Grid.Row="2" Grid.Column="1" Content="Create" FontSize="30" Margin="10" Background="#FF0081FF" BorderBrush="Blue" Foreground="white" Click="CreateProfileButton_Click"/>
    </Grid>
</Window>
