FitnessApp.WpfGui/LoginWindow.xaml

<Window x:Class="FitnessApp.WpfGui.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitnessApp.WpfGui"
        mc:Ignorable="d"
        Title="Login" Height="380" Width="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="Login" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="50" FontWeight="ExtraBold"/>

        <StackPanel Grid.Row="1" Margin="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBox Name="NameLoginTextBox" Grid.Row="0" FontSize="30" Margin="5"/>
                <PasswordBox Name="PasswordLoginBox" Grid.Row="1" FontSize="30" Margin="5"/>
                <Button Name="LoginButton" Content="Login" Grid.Row="2" Margin="5" FontSize="30" Background="#FF0081FF" BorderBrush="Blue" Foreground="white" Click="LoginButton_Click"/>
            </Grid> 
        </StackPanel>
        <StackPanel Grid.Row="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70*"/>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Don't have profile?" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
                <Button Grid.Column="1" Content="Create" Background="White" BorderBrush="White" Foreground="Blue" VerticalAlignment="Center" HorizontalAlignment="Left" Click="Button_Click" FontSize="20" FontWeight="Bold"/> 
            </Grid> 
        </StackPanel>
    </Grid>
</Window>
